# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# Version Control #
######################
.svn/

# Editors
######################
*.tmproj
*.tmproject
tmtags
.*.sw[a-z]
*.un~
Session.vim

# OS generated files #
######################
.DS_Store*
ehthumbs.db
Icon?
Thumbs.db

# Thumbnails
._*

# Files that might appear on external disk
.Spotlight-V100
.Trashes
