Xft.dpi:                96
Xft.hinting:            1
Xft.hintstyle:          hintslight
Xft.antialias:          1
Xft.rgba:               rgb

Xcursor.theme: Chameleon-White-Regular-0.5

! rxvt-unicode
URxvt.urlLauncher: firefox
URxvt*scrollBar: False
URxvt*saveLines: 5000
URxvt*tintColor: #1e1d1f
URxvt*shading: 75
URxvt*fading: 25
URxvt*fadeColor: black
URxvt*geometry: 114x30
URxvt*font: xft:Terminus:pixelsize=10
! URxvt*font: xft:mintmild:pixelsize=10
! URxvt*font: xft:Pragmata:pixelsize=10
URxvt*urgentOnBell: true
! colour options
!URxvt*inheritPixmap: True
!URxvt*background:      #1e1d1f
!URxvt*foreground:      white

! Zen colours
urxvt*background:  #111111
urxvt*foreground:  #dcdccc
! black + red
urxvt*color0:      #1E2320
urxvt*color1:      #705050
! green + yellow
urxvt*color2:      #A1ECC7
urxvt*color3:      #dfaf8f
! blue + purple
urxvt*color4:      #768491
! urxvt*color5:      #dc8cc3
urxvt*color5:	   #f469c8
! cyan + white
! urxvt*color6:      #8cd0d3
urxvt*color7:      #5fced3
urxvt*color7:      #dcdccc
! bright-black + bright-red
urxvt*color8:      #709080
urxvt*color9:      #dca3a3
! bright-green + bright-yellow
urxvt*color10:     #c3bf9f
urxvt*color11:     #f0dfaf
! bright-blue + bright-purple
urxvt*color12:     #94bff3
urxvt*color13:     #ec93d3
! bright-cyan + bright-white
urxvt*color14:     #93e0e3
urxvt*color15:     #ffffff



! xlock
xlock*font: fixed
xlock*mode: blank

! xterm
xterm*transparent: true
xterm*shading: 50
! Zenburn colours
xterm*background:  #111111
xterm*foreground:  #dcdccc
xterm*color0:      #1E2320
xterm*color1:      #705050
xterm*color2:      #A1ECC7
xterm*color3:      #dfaf8f
xterm*color4:      #506070
xterm*color5:      #dc8cc3
xterm*color6:      #8cd0d3
xterm*color7:      #dcdccc
xterm*color8:      #709080
xterm*color9:      #dca3a3
xterm*color10:     #c3bf9f
xterm*color11:     #f0dfaf
xterm*color12:     #94bff3
xterm*color13:     #ec93d3
xterm*color14:     #93e0e3
xterm*color15:     #ffffff

